<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="OgrenciProje.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .img-button{
                width: 32px
            }
            .img-person{
                width: 100px
            }
        </style>
    <!-- Bootstrap CSS -->
    <link runat="server" href="/Assets/css/bootstrap.css"  rel="stylesheet"/>
    <link rel="stylesheet" href="/Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="main">
        <div class="container">
            <div class="row">
            <div class="col-3">
              <div class="list-group">
                  <asp:HyperLink ID="HyperLink1" runat="server" CssClass="list-group-item list-group-item-action" NavigateUrl="~/Index2.aspx"> <i class="fas fa-home"></i> Anasayfa</asp:HyperLink>
                  <asp:HyperLink ID="HyperLink2" runat="server" CssClass="list-group-item list-group-item-action" NavigateUrl="~/YeniKayit.aspx"> <i class="fas fa-user-plus"></i> Öğrenci Ekle</asp:HyperLink>
                  <asp:HyperLink ID="HyperLink3" runat="server" CssClass="list-group-item list-group-item-action" NavigateUrl="~/Guncelleme_Silme.aspx"> <i class="fas fa-pen-square"></i> Öğrenci Güncelle & Sil</asp:HyperLink>
                  <asp:HyperLink ID="HyperLink4" runat="server" CssClass="list-group-item list-group-item-action" NavigateUrl="~/Listeleme.aspx"> <i class="fas fa-stream"></i> Öğrencileri Listele</asp:HyperLink>
              </div>
              <div class="list-group mt-5">
                  <li class="list-group-item">Sosyal Medya Hesaplarımız</li>
                  <a href="https://www.facebook.com/krbkuni/" target="_blank" class="list-group-item list-group-item-action"><i class="fab fa-facebook me-2 font-24px"></i> Facebook</a>
                  <a href="https://www.instagram.com/karabukuniv/" target="_blank" class="list-group-item list-group-item-action"><i class="fab fa-instagram me-2 font-24px"></i> Instagram</a>
                  <a href="https://twitter.com/krbkuni" target="_blank" class="list-group-item list-group-item-action"> <i class="fab fa-twitter me-2 font-24px"></i> Twitter</a>
                  <a href="https://www.linkedin.com/in/karabuk-universitesi-unika/" target="_blank" class="list-group-item list-group-item-action"><i class="fab fa-linkedin me-2 font-24px"></i> Linkedin</a>
              </div>
            </div>
            <div class="col-9">
              <div class="row">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  </asp:ContentPlaceHolder>
              </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
